<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hamburgerIcon"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:onClick="showCategoriesDropDownMenu"
            app:srcCompat="@drawable/hamburger_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/MainActName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/exitvIcon"
            android:scaleType="fitCenter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@color/black"
            app:srcCompat="@drawable/no_user_logged_in"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="showUserDropDownMenu"/>

        <ImageButton
            android:id="@+id/exitIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="1dp" />

</LinearLayout>