<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow_200"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/MainActName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="OnlineShoppingApp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/userIcon"
            android:scaleType="fitCenter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@color/yellow_200"
            app:srcCompat="@drawable/user_logged_in"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="showUserDropDownMenu"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/noUserIcon"
            android:scaleType="fitCenter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@color/yellow_200"
            app:srcCompat="@drawable/no_user_logged_in"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="showNoUserDropDownMenu"/>

        <ImageButton
            android:id="@+id/exitIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/yellow_200"
            android:onClick="showUserDropDownMenu"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/recyclerview_shape"
            android:gravity="center"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow_200"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hamburgerIcon"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/yellow_200"
            android:onClick="showCategoriesDropDownMenu"
            app:srcCompat="@drawable/hamburger_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/yellow_200"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/cartIcon"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/yellow_200"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>